# java.interop

./: .gitmodules  Java.Interop.sln  gendarme-ignore.txt
src-ThirdParty/dotnet-runtime/src/libraries/Common/src/System/: SR.cs
src-ThirdParty/dotnet-runtime/src/libraries/System.Linq.Expressions/src/Resources/: Strings.resx
src/Java.Interop/: GlobalSuppressions.cs
src/Java.Interop.Tools.ExpressionCompiler/: Java.Interop.Tools.ExpressionCompiler.csproj  Java.Interop.Tools.ExpressionCompiler.targets
src/Java.Interop.Tools.ExpressionCompiler/Java.Interop.Tools.ExpressionCompiler/: LambdaExpressionCompiler.cs  SystemToInternalExpressionVisitor.cs
src/Java.Interop.Tools.JavaSource/: Java.Interop.Tools.JavaSource.csproj
src/Java.Interop.Tools.JavaSource/Java.Interop.Tools.JavaSource/: IronyHelpers.cs  JavaSE13Grammar.ClassesBnfTerms.cs  JavaSE13Grammar.ExpressionsBnfTerms.cs  JavaSE13Grammar.LexicalBnfTerms.cs  JavaSE13Grammar.PackagesBnfTerms.cs  JavaSE13Grammar.cs  JavaSE13Parser.cs  JavaStubParser.cs
src/Java.Interop/Documentation/Java.Interop/: JniRuntime.JniValueManager.xml
src/Java.Interop/Java.Interop/: JavaProxyObject.cs  JavaScope.cs  JniEnvironment.cs  JniRuntime.JniTypeManager.cs  JniRuntime.JniValueManager.cs  JniRuntime.cs  ManagedPeer.cs
src/Java.Runtime.Environment/Java.Interop/: JreRuntime.cs  ManagedValueManager.cs  MonoRuntimeValueManager.cs
src/Xamarin.Android.Tools.ApiXmlAdjuster/: JavaApi.XmlModel.cs
src/java-interop/: java-interop-dlfcn.cc  java-interop-dlfcn.h  java-interop-jvm.cc
tests/Java.Interop-Tests/: Java.Interop-Tests.csproj
tests/Java.Interop-Tests/Java.Interop/: JavaManagedGCBridgeTests.cs  JavaObjectArrayTest.cs  JavaObjectTest.cs  JavaSingleton.cs  JniRuntime.JniValueManagerContract.cs  JniRuntime.JniValueManagerTests.cs  JniRuntimeTest.cs
tests/Java.Interop-Tests/java/com/xamarin/interop/: Singleton.java
tests/Java.Interop.Tools.JavaSource-Tests/: JavaSE13Grammar.LexicalBnfTermsTests.cs  JavaSE13Grammar.PackagesBnfTermsTests.cs  JavaSE13ParserTests.cs
tools/java-source-utils/: .project
tools/jnimarshalmethod-gen/: App.cs  Xamarin.Android.Tools.JniMarshalMethodGenerator.csproj
