<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>jnimarshalmethod-gen</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\TargetFrameworkDependentValues.props" />
  <Import Project="..\..\build-tools\scripts\cecil.projitems" />
  <Import Project="..\..\src\Java.Interop.NamingCustomAttributes\Java.Interop.NamingCustomAttributes.projitems" Label="Shared" Condition="Exists('..\..\src\Java.Interop.NamingCustomAttributes\Java.Interop.NamingCustomAttributes.projitems')" />

  <PropertyGroup>
    <OutputPath>$(UtilityOutputFullPath)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(_DumpRegisterNativeMembers)' == 'True' ">
    <DefineConstants>_DUMP_REGISTER_NATIVE_MEMBERS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src-ThirdParty/dotnet-runtime/System.Linq.Expressions/src/Resources/Strings.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(_DumpRegisterNativeMembers)' == 'True' ">
    <PackageReference Include="Mono.Linq.Expressions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Java.Interop.Export\Java.Interop.Export.csproj" />
    <ProjectReference Include="..\..\src\Java.Interop.Localization\Java.Interop.Localization.csproj" />
    <ProjectReference Include="..\..\src\Java.Interop\Java.Interop.csproj" />
    <ProjectReference Include="..\..\src\Java.Runtime.Environment\Java.Runtime.Environment.csproj" />
    <ProjectReference Include="..\..\src\Java.Interop.Tools.Cecil\Java.Interop.Tools.Cecil.csproj" />
  </ItemGroup>

</Project>
